KINETICA_HOST="https://demo72.kinetica.com/_gpudb"
KINETICA_USERNAME="nvidia_gtc_2025"
KINETICA_PASSWORD="ZwQ&pi0U76k5kMrX"
KINETICA_SCHEMA="nvidia_gtc_dli_2025"
IPERF3_RANDOM_TABLE_NAME='nvidia_gtc_dli_2025.berouged_pharmacognostics_endosepsis_aspergill_iperf3_logs'
